server.context-path=/cas-authentication
server.port=8080

logging.path=logs/parent
logging.config=classpath:logback.xml
logging.level.root=DEBUG

#Embaded server configuration
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=75
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

# cas server properties
cas.parameter.serverHost=http://172.17.130.16:8080/cas
cas.parameter.serviceHost=http://localhost:8080/cas-authentication
cas.parameter.loginUri=/login
cas.parameter.logoutUri=/logout

#view properties
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp


#Version properties
maven.project.groupId=@maven.project.groupId@
maven.project.artifactId=@maven.project.artifactId@
maven.project.version=@maven.project.version@
maven.build.time=@maven.build.time@
